@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 58 84% 59%;
    --primary-foreground: 60 10% 10%;
    --secondary: 60 10% 96%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 60 10% 96%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 58 84% 59%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 10% 4%;
    --foreground: 0 0% 100%;
    --card: 222 10% 12%;
    --card-foreground: 0 0% 100%;
    --popover: 222 10% 12%;
    --popover-foreground: 0 0% 100%;
    --primary: 58 84% 59%;
    --primary-foreground: 60 10% 10%;
    --secondary: 222 10% 12%;
    --secondary-foreground: 0 0% 88%;
    --muted: 222 10% 12%;
    --muted-foreground: 0 0% 60%;
    --accent: 58 84% 59%;
    --accent-foreground: 220 10% 4%;
    --destructive: 350 80% 37%;
    --destructive-foreground: 0 0% 100%;
    --border: 222 10% 18%;
    --input: 222 10% 12%;
    --ring: 58 84% 59%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .hover\:scale-102:hover {
    transform: scale(1.02);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Gradient backgrounds */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

/* Page gradient - faded yellow from top and left */
.page-gradient {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.page-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    rgba(234, 220, 70, 0.15) 0%,
    rgba(234, 220, 70, 0.05) 30%,
    transparent 60%
  );
  pointer-events: none;
  z-index: 1;
}

.page-gradient > * {
  position: relative;
  z-index: 2;
}

/* Checkbox and form input styling */
input[type="checkbox"] {
  @apply text-primary border-primary/50 focus:ring-primary/30;
  @apply bg-background;
}

input[type="checkbox"]:checked {
  @apply bg-primary border-primary;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  @apply bg-background border-input;
}